@use "../../assets/styles/" as *;

.elementor-section {
  width: 100%;
  // position: fixed;
  left: 0;
  right: 0;
  background-color: #aaf6dd;
  border-radius: 5px;
}

#page-footer-wrapper {
  width: 100%;
}

.footer-container {
  width: 100%;
  display: flex;
  margin: 0px auto;
  padding: 20px 50px;
  position: relative;
}

.footer-wrapper,
.footer__first-section,
#first-section,
#second-section,
.elementor-row,
.elementor-column-footer {
  width: 100%;
}

.elementor-column-footer {
  display: flex;
  align-items: flex-start;
}

#first-section {
  display: grid;
  margin-top: 20px;
  grid-template-columns: auto auto;
  margin-bottom: 80px;
}

.elementor-row-two-element {
  display: flex;
  justify-content: space-around;
  overflow: hidden;
}

.maxcoach-list {
  & .list-header {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  & .link {
    display: inline-block;
    padding: 0;
    -webkit-transition: none;
    transition: none;
  }

  & .text {
    font-size: $fs-16;
    font-weight: $fw-normal;
    margin-bottom: 0;
    color: #000;
    &:hover {
      color: rgb(70, 190, 211);
    }
  }
}

#first-section {
  & .contact__container,
  .policy__container,
  .category__container {
    width: 33.333%;
  }
}

.footer__second-section {
  margin-top: 10px;
  margin-bottom: 0;
}

.list-header {
  display: flex;
  align-items: center;
}

.item,
.social__media {
  margin-top: 15px;
}

.social__media {
  padding: 0;
}

.elementor-column-populated .heading {
  margin: 0px 0px 17px 0px;
}

.heading-primary-wrap {
  line-height: 1;

  & .heading-primary {
    font-size: $fs-18;
    color: #000;
  }
}

.elementor-section {
  & .elementor-container {
    & > .elementor-row {
      align-items: stretch;

      & .elementor-column-footer,
      .elementor-column-wrap {
        position: relative;
        display: flex;
      }

      & .elementor-column-footer {
        min-height: 1px;
      }
    }
  }
}

.tm-modern-heading {
  width: 1140px;

  & .heading-secondary-wrap,
  .heading-primary-wrap {
    margin-bottom: 10px;
    line-height: 1;
    font-size: $fs-24;

    & .elementor-heading-title {
      color: #ffffff;
    }
  }

  & .heading-description-wrap {
    margin: 25px 0px;

    & .heading-description {
      font-size: $fs-14;
      font-weight: $fw-normal;
      color: #ffffff;
    }
  }

  & .heading-secondary-wrap,
  .heading-primary-wrap,
  .heading-description-wrap {
    text-align: center;
  }
}

.text {
  width: 369px;
}

a {
  &:hover {
    color: black !important;
  }
}

.address__container {
  display: flex;
  justify-content: space-between;
}

.address-footer {
  &-headquarters,
  &-office,
  &-hotline,
  &-email,
  &-worktime {
    display: flex;
    align-items: flex-start;
  }
}

.address__container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

@media only screen and (max-width: 740px) {
  .elementor-section {
    width: 100%;
  }

  #first-section {
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    margin: 10px;
    padding: 0;
  }

  .tm-modern-heading {
    width: 95%;
  }
  .contact__container,
  .policy__container,
  .category__container {
    margin-top: 15px;
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 740px) and (max-width: 1340px) {
  .footer-wrapper {
    width: 100%;
  }

  .elementor-row-first-element {
    width: 100%;
    padding: 10px;
    margin-left: auto;
  }

  .elementor-row-two-element {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    padding: 10px;
  }

  .elementor-section {
    width: 100%;
  }

  #first-section {
    display: flex;
    flex-direction: column;
  }

  .footer-container {
    margin: 10px;
    padding: 0;
  }

  .copyright__container {
    width: 100%;
  }

  .tm-modern-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .contact__container,
  .policy__container,
  .category__container {
    margin-top: 15px;
    margin-bottom: 25px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 740px) {
  .elementor-row-two-element {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  h3 {
    font-size: 30px;
  }
}
